replicaCount: 1

image:
  repository: krasaee/alethic-ism-state-online-join
  tag: "latest"
  pullPolicy: Always

deployment:
  labels:
    app: alethic-ism-state-online-join

service:
  type: ClusterIP
  port: 8080

env:
  variables:
    LOG_LEVEL: "DEBUG"
    ROUTING_FILE: "/app/repo/.routing.yaml"
#    DSN: ""