replicaCount: 1

image:
  repository: krasaee/alethic-ism-processor-openai
  tag: "latest"
  pullPolicy: Always

deployment:
  labels:
    app: alethic-ism-processor-openai

env:
  variables:
    LOG_LEVEL: "DEBUG"
    ROUTING_FILE: "/app/repo/.routing.yaml"
    OPENAI_API_KEY_FILE: ".api-key"
#    DATABASE_URL: ""